<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/appbar_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/appbar_timer"
        android:icon="@drawable/ic_timer"
        app:showAsAction="ifRoom"
        android:title="Study Timer" />

    <item android:id="@+id/app_bar_signout"
        android:icon="@drawable/ic_signout"
        app:showAsAction="ifRoom"
        android:title="@string/sign_out" />
</menu>